<!DOCTYPE html>
<html>
    <head>
        <style type='text/css'>
            body, html {
                margin: 0;
                padding: 0;
            }
            body {
                color: black;
                font-family: Georgia, serif;
                font-size: 20px;
                text-align: center;
                background-position: center; 
                margin-left: 20%;
                
            }
            .container {
                border: 20px solid rgb(236, 158, 14);
                width: 650px;
                height: 480px;
                display: table-cell;
                margin:100px;
            }
            .logo {
                align-self: center;
                color: green;
            }
            .assignment {
                margin: 20px;
            }
            .course {
              font-style: bold;
            }

            .person {
              font-size: 32px;
              font-style: italic;
              margin: 10px auto;
              width: 400px;
            }
            .reason {  
              margin: 20px;
              padding-left: 20px;
              padding-right: 20px;
            }
            button {
              margin-left: -35%;
              margin-top: 30%;
              background-color: red;
              border-radius: 8px;
              color: white;
              width: 100px;
              height: 30px;
            }
  
          
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">
              <h1>Certificate</h1>
            </div>

            <div class="person">
              <h3>{{name}}</h3>
          </div>

            <div class="assignment">
                has successfully completed
            </div>

            <div class="course">
              <h3>C PROGRAMMING</h3>
            </div>

            <div class="reason">
                on online non-credit course authorized by <strong style="color: orange;"> Blender<span style="color: green;">.edu</span></strong> and offered through online
            </div>
        </div>
        <div class="button">
          <button onclick="window.print()">download</button>
        </div>
        
    </body>
</html>